name: 'test-browserstack-actions'
on:
  workflow_dispatch

jobs:
  setup-env:
    runs-on: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - uses: actions/checkout@v4

      - name: 'Setup Browserstack env'
        uses: 'akhillb/github-actions/setup-env@master'
        with:
          username: ${{ secrets.BROWSERSTACK_USERNAME }}
          access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
          build-name: 'Testing sample build name'
          project-name: 'Testing sample project name'

      - name: 'Show environment variables'
        run: |
          echo $BROWSERSTACK_PROJECT_NAME
          echo $BROWSERSTACK_BUILD_NAME

      - name: 'Start local'
        uses: 'akhillb/github-actions/setup-local@master'
        with:
          local-testing: start
          local-identifier: testing-github-actions
          local-logging-level: all-logs

      - name: 'Stop BrowserStackLocal'
        uses: 'akhillb/github-actions/setup-local@master'
        with:
          local-testing: stop
